html,
body {
    font-family: Source Sans Pro, sans-serif;
    padding: 0px ;
    margin: auto;
    overflow-x: hidden;
    background:#fafafa;
}

a {
    color: #009999;
}

.main-container {
    height: 100% !important;
    position: relative !important;
    padding: 30px 55px;
    color: #555 !important;
    font-size: 15px;
    font-family: Source Sans Pro, sans-serif !important;
}
.header {
    background-color: #00b6a3;
    padding-top: 6px;
    height: 80px;
    color: white;
}

.logo {
    float: left;
    width: 75px;
    padding-left: 25px;
    border-right:2px solid #076d07;
    margin-top: 8px;
}

.logo-new-image{
    padding:8px 0px;
}

.nav-name{
    font-size: 30px;
}
.header-name{
    margin-top:12px;
}
.home-description{
    margin:60px 0px 0px 60px;
    font-size: 18px;
}
.home-setup{
    margin: 40px 0px;
}
.setup-title{
    color: #1e9c5a;
    margin-bottom: 30px;
    font-size: 22px;
}
.setup-option{
    text-align: center;
    cursor: pointer;
}
.setup-option-description{
    padding: 20px 0px 5px;
    color: #479c5a;
    font-size: 17px;
    font-weight: 600;
}
.home-footer{
    text-align: center;
    font-size: 15px;
}
.footer-container{
    padding: 25px 27%;
}
.tips-image-container{
    position: relative;
    bottom: 40px;
    left: 40%;
    font-size: 15px;
    width: fit-content;
}
.tips-image{
    background: white;
    padding: 8px;
    width: fit-content;
    border-radius: 50%;
    border-top: 2px solid #efefef;
}
.tips{
    margin-top: 20px;
    border: 2px solid #efefef;
    background: #ffffff;
    height: 600px;
    width: 125%;
    padding: 10px;
}
.betty-icon{
    position: relative;
    bottom: 50px;
    display: inline-flex;
}
.betty-text{
    padding-top: 40px;
    padding-left: 12px;
    color: #afafaf;
    font-size: 13px
}
.tips-description{
    margin: 0px 35px 10px 10px;
    padding-bottom: 5px;
    position: relative;
    font-size: 14px;
    bottom: 50px;
    border-bottom: 1px solid #dad8d8;
}
.progress {
    position: relative;
    height: 8px;
    display: block;
    width: 100%;
    background-color: #afafaf;
    border-radius: 10px;
    background-clip: padding-box;
    margin: 0.5rem 0 1rem 0;
    overflow: hidden;
}

.progress .determinate {
    position: absolute;
    background-color: inherit;
    top: 0;
    bottom: 0;
    background-color: #0ed46c;
    transition: width .3s linear;
}
.page-title{
    padding: 10px 0px 10px 95px;
    font-size: 20px;
    color: #868686;
    border-bottom: 1px solid #e8e6e6;

}
.page-container{
    background: #ffffff
}
.page-content{
    padding: 30px 25%;
}
.multiCheck-image-container {
    font-size: 15px;
    background: #26a977;
    padding: 25px 0px;
    text-align: center;
    color: white;
    border: 1px solid #26a977;
    
}
.check-buttons{
    padding: 10px;
    cursor: pointer;
}
.uncheck-multiCheck-image-container{
    font-size: 15px;
    padding: 25px 0px;
    text-align: center;
    color: #555;
    border: 1px solid #9c9b9b;
    border-radius: 2px;
}

.uncheck-multiCheck-image {
    background: white;
    width: fit-content;
    border-radius: 50%;
    border: 1px solid #9c9b9b;
    width:40px;
    height: 40px;
    margin-left: 48px;
}
.primary-button{
    background-color: #00cccc;
    border: none;
    color: #ffffff;
}
.secondary-button{
  color: #009999;
  background: none;
  border: none;
  font-size: 15px;
  font-weight: 400;
  padding: 10px 0px;
  text-transform: capitalize;
}
.page-footer-container{
    border-top: 2px solid #EFEFEE;
}
.footer-buttons{
    border-radius: 3px;
    font-size: 16px;
    font-weight: 600;
    height: 45px;
    line-height: 1;
    padding: 10px 20px;
    text-transform: uppercase;
}
.button-group{
    margin-right: 15px;
}
.footer-Icon{
    margin: 30px 0px 40px 100px;
}
.footer-text{
    width: 70%;
    color: #555;
}
.footer-button-container{
    margin-top: 30px;
    padding-left: 20%;
}
.other-container{
    margin-left: 50px;
    border-left: 1px solid #dadada;
    padding-left: 50px;
}
.text-area{
    border: 1px solid #ccc9c9;
    padding: 5px;
    height: 145px;
}
.single-radio-button {
    display: inline;
}
.rb-selected {
    background-color: #ccffff;
    border: 1px solid #00cccc;
}

.nc-radio-button {
    cursor: pointer;
    display: inline-table;
    height: 44px;
    margin-right: 10px;
    margin-bottom: 10px;
    vertical-align: middle;
    width: 125px;
}
.nc-radio-button-row {
    display: table-row;
    height: inherit;
}
.input-radio {
    display: table-cell;
    padding: 10px 10px 10px 10px;
    vertical-align: middle;
    width: 32px;
}
.radio {
    display: none;
    border: 1px solid #999;
    height: 0px;
    margin-top: 0px;
    width: 12px;
}
input[type="radio"]+span {
    background-color: #fff;
    border: 1px solid #999999;
    display: inline-block;
    font-size: 14px;
    width: 12px;
    height: 12px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50%;
}
input[type="radio"]:checked+span>.checked {
    background-color: #555;
}
input[type="radio"]+span>.checked {
    display: inline-block;
    width: 6px;
    height: 6px;
    position: relative;
    color: #fff;
    vertical-align: middle;
    cursor: pointer;
    top: -6px;
    border-radius: 50%;
    background-color: #fff;
    left: 2px;
}
.radio-content {
    color: #555;
    cursor: inherit;
    display: table-cell;
    font-size: 15px;
    text-align: left;
    padding: 10px 0px 10px 0px;
    vertical-align: middle;
}
label{
    font-weight: inherit;
    cursor: unset;
}
.rb-unselected {
    background-color: #ffffff;
    border: 1px solid #999;
}
.nc-radio-button:hover {
    background-color: #ccffff;
    border: 1px solid #00cccc;
    cursor: pointer;
}
.info-container{
    background: #F5F5F3;
    margin: 25px 0px;
    padding: 20px 10px;
}

.page1{
       background-color: #ffffff;
       border: 1px solid #e6e6e6;
       color: #555;
       margin: 80px 90px 0px 0px;
       padding: 24px 24px;
}
.App-logo {
  animation: spin infinite 20s linear;
}

.card{
    padding: 20px;
    border: 2px solid #00b6a3;
    border-radius: 9px;
    margin-left: 50px;
    margin-top: 10px;
}

.card:hover{
    box-shadow: 0px 0px 10px 2px #00ffe7;
    cursor: pointer;
}

.fa-trash{
    float: right;
    margin-right: 5%;
    font-size: 16px;
    color: #005b51;
    cursor: pointer;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}